# dotnet-classical-ciphers

./: .editorconfig  .gitignore  CipherSuite.sln  README.md  flake.nix
.github/workflows/: dotnet.yaml
CipherSuite/: Affine.fs  Arr4D.fs  Assembly.fs  Caesar.fs  CipherSuite.fsproj  FitnessAnalyser.fs  Monoalphabetic.fs  tetragraphs.txt
CipherSuite.Test/: CipherSuite.Test.fsproj  Examples.fs  String.fs  TestAffine.fs  TestCaesar.fs  TestMonoalphabetic.fs
nix/: deps.nix
